# README #



### What is this repository for? ###

This repository is for the workings of Team 1 METR4810 2017.

### How do I get set up? ###

Set up ionstructions coming soon.

### Contribution guidelines ###

Only members of Team 1 will have permission to push to this project.

### Who do I talk to? ###

This project is for a university course. It is not currently suggested for public use.